# contact team
NUXT_PUBLIC_RETURN_URL=https://t.me/ # bot url
NUXT_PUBLIC_MODE=dev
NUXT_PUBLIC_API_URL=http://127.0.0.1:4000
NUXT_PUBLIC_URL=https://127.0.0.1:3000
SONAR_APP_ID=
ADSGRAM_BLOCK_ID=
BOT_TOKEN=
NUXT_PUBLIC_TGA_TOKEN=
NUXT_PUBLIC_DISABLE_BACKEND=true